apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
[[- if .base.argocd.ha]]
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.3.4/manifests/ha/install.yaml
[[- else]]
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.3.4/manifests/install.yaml
[[- end]]
[[- if .base.prometheus]]
- metrics.yaml
[[- end]]
- ingresses.yaml
- kubecog-core.yaml
- system-project.yaml
- vault-k8s-auth.yaml
- serviceaccount.yaml

patches:
- path: custom-tools.yaml
  target:
    kind: Deployment
    name: argocd-repo-server
- path: argocd-vault-replacer.yaml
  target:
    kind: Deployment
    name: argocd-repo-server
- path: argocd-lovely-plugin.yml
  target:
    kind: Deployment
    name: argocd-repo-server
- path: kubecog-plugin.yaml
  target:
    kind: Deployment
    name: argocd-repo-server
- path: patch-serviceAccount.yaml
  target:
    kind: Deployment
    name: argocd-repo-server

patchesStrategicMerge:
- argo-cd-cm.yaml
- argocd-dex-server-deploy.yaml
- argocd-dex-server-role.yaml
- argocd-dex-server-rolebinding.yaml
- argocd-dex-server-sa.yaml
- argocd-dex-server-svc.yaml
- argocd-dex-server-netpol.yaml

patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: argocd-server
  path: argo-server-insecure.yaml
