apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.0.3/manifests/install.yaml
- https://raw.githubusercontent.com/argoproj-labs/applicationset/v0.1.0/manifests/install.yaml
- metrics.yaml
- ingresses.yaml
- crumblecog-core.yaml
- system-project.yaml
- vault-k8s-auth.yaml
- serviceaccount.yml

patches:
- path: custom-tools.yml
  target:
    kind: Deployment
    name: argocd-repo-server
- path: argocd-vault-replacer.yml
  target:
    kind: Deployment
    name: argocd-repo-server
- path: crumblecog-plugin.yml
  target:
    kind: Deployment
    name: argocd-repo-server
- path: patch-serviceAccount.yml
  target:
    kind: Deployment
    name: argocd-repo-server

patchesStrategicMerge:
- argo-cd-cm.yaml

patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: argocd-server
  path: argo-server-insecure.yaml

