apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: ingress-nginx
name: ingress-nginx
values: values.yaml
repo:  https://kubernetes.github.io/ingress-nginx
version: 4.1.4
namespace: ingress-nginx