apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmChartInflationGenerator:
- chartName: ingress-nginx
  chartRepoUrl: https://kubernetes.github.io/ingress-nginx
  chartVersion: 4.1.2
  releaseName: ingress-nginx
  releaseNamespace: ingress-nginx
  values: values.yaml