apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/cert-manager/cert-manager/releases/download/v1.8.0/cert-manager.yaml
[[- if eq .base.platform.dns "cloudflare"]]
- cloudflare-clusterIssuer.yaml
- cloudflare-secret.yaml
[[- end]]